<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>ngRoute的配置 | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="ngRoute
基本使用
一：安装
npm install --save angular-route
二：引包
&amp;lt;script src=&amp;quot;angular.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src=&amp;quot;angular-route.js" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="ngRoute的配置" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-03-04T12:46:46.000Z"><a href="/2016/03/04/ngRoute的配置/">2016-03-04</a></time>
      
      
  
    <h1 class="title">ngRoute的配置</h1>
  

    </header>
    <div class="entry">
      
        <p>ngRoute</p>
<p>基本使用</p>
<p>一：安装</p>
<pre><code>npm install --save angular-route
</code></pre><p>二：引包</p>
<pre><code>&lt;script src=&quot;angular.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;angular-route.js&quot;&gt;&lt;/script&gt;
</code></pre><p>三：加载依赖</p>
<pre><code>angular.module(&apos;app&apos;, [&apos;ngRoute&apos;])
</code></pre><p>四：配置路由</p>
<pre><code>angular.module(&apos;app&apos;, [&apos;ngRoute&apos;])
  .config([&apos;$routeProvider&apos;,function($routeProvider) {
    $routeProvider
     .when(&apos;/Book/:bookId&apos;, {
        templateUrl: &apos;book.html&apos;,
        controller: &apos;BookController&apos;,
      })
      .when(&apos;/Book/:bookId/ch/:chapterId&apos;, {
        templateUrl: &apos;chapter.html&apos;,
        controller: &apos;ChapterController&apos;
      });
  }])
</code></pre><p>五：在 HTML 中留坑</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt;&lt;/header&gt;
    &lt;!-- ng-view 指令就是用来配合路由使用的，路由会将匹配到的路由指定的 HTML 模板渲染到通过 ng-view 留坑的位置 --&gt;
    &lt;div ng-view&gt;&lt;/div&gt;
    &lt;footer&gt;&lt;/footer&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>与路由相关的一些配套 API</p>
<ul>
<li>ngView<ul>
<li>留坑，标记被路由替换处理的位置</li>
</ul>
</li>
<li>$routeProvider<ul>
<li>作用：配置路由表</li>
<li>根据不同的请求路径执行对应的控制器及渲染对应的HTML视图模板</li>
<li>when(path: String, route: Object)<ul>
<li>route<ul>
<li>controller</li>
<li>template</li>
<li>templateUrl</li>
<li>redirectTo</li>
</ul>
</li>
</ul>
</li>
<li>otherwise(params: Object | String)</li>
</ul>
</li>
<li>$route<ul>
<li>$route.reload() 重载当前路由</li>
<li>$route.updateParams(Object) 更新路由中的动态路径参数</li>
</ul>
</li>
<li>$routeParams<ul>
<li>用来获取路由参数</li>
<li>例如：/user/:id 是一个动态路径，则可以在控制器中通过 $routeParams 获取 :id 的值</li>
<li>也可以获取查询字符串中的参数，例如请求路径是 /user?id=1 则通过 $routeParams 也可以获取到</li>
</ul>
</li>
</ul>
<p>动态路径匹配规则</p>
<pre><code>/:a/:b
  /1/2
  /3/4
  /1/3
  /a/b
  $routeParams { a: *, b: * }
/a/:b
  /a/1
  /a/2
  /a/a
  $routeParams { b: * }
/a/b/:c
  /a/b/*
  $routeParams { c: * }

/list/:page?
  /list
  /list/*
</code></pre><hr>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Neueste Artikel</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/03/04/ngRoute的配置/">ngRoute的配置</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>