<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>angularjs | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="##基本介绍
##基本介绍
##基本介绍

放心大胆的多多扩展,我们像小猪仔一样嗷嗷待哺!
能听懂,但是一写没思路了 有点转不过来

保证上课能听懂



把每天上课的案例都动手



给自己需求，模拟实现某个功能



只有到真正的工作环境




1.建议老师讲完案例给我们一点时间联系一下,一直" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="angularjs" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-03-02T10:49:48.000Z"><a href="/2016/03/02/angularjs/">2016-03-02</a></time>
      
      
  
    <h1 class="title">angularjs</h1>
  

    </header>
    <div class="entry">
      
        <p>##基本介绍</p>
<p>##基本介绍</p>
<p>##基本介绍</p>
<ul>
<li>放心大胆的多多扩展,我们像小猪仔一样嗷嗷待哺!</li>
<li>能听懂,但是一写没思路了 有点转不过来<ul>
<li><ol>
<li>保证上课能听懂</li>
</ol>
</li>
<li><ol>
<li>把每天上课的案例都动手</li>
</ol>
</li>
<li><ol>
<li>给自己需求，模拟实现某个功能</li>
</ol>
</li>
<li><ol>
<li>只有到真正的工作环境</li>
</ol>
</li>
</ul>
</li>
<li>1.建议老师讲完案例给我们一点时间联系一下,一直听,当时跟上了,下来的话又忘了思路了 2.今天老师讲到的web storage,之前看到一篇文章,说利用localStrage在本地将静态资源进行存储,当项目在迭代更新的过程中,由前端去判断用户加载的是本内存储中的资源,还是重新从服务器下载资源.老师能不能讲一讲其中是怎么实现的 3.什么样的项目适合用angular来做<ul>
<li><ol>
<li>今天的案例会给大家一些时间自由完成</li>
</ol>
</li>
<li><ol>
<li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=zh-cn" target="_blank" rel="external">https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=zh-cn</a></li>
</ol>
</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching_FAQ" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching_FAQ</a></li>
<li><a href="http://www.alloyteam.com/2012/03/web-cache-1-web-cache-overview/" target="_blank" rel="external">http://www.alloyteam.com/2012/03/web-cache-1-web-cache-overview/</a></li>
<li><ol>
<li>什么应用适合 AngularJS 的处理</li>
</ol>
<ul>
<li>移动 App，内嵌网页，或者叫混合 App</li>
<li>大型后台管理系统，页面非常多，而且大型表单都适合使用 ng 来处理</li>
<li>只要是做 SPA 应用，都可以使用 ng</li>
<li>有些公司，或者说比较老的项目，只是把 ng 当成一个库来使用了（使用它的双向绑定）</li>
</ul>
</li>
</ul>
</li>
<li>基本都不咋会啊，听不懂，都要崩溃了，一天基本都在听相声似的<ul>
<li>我在自嗨</li>
</ul>
</li>
<li>案例中做删除功能的时候,要考虑分页不懂,删除不就是把数组中的数据给删除了吗?为什么要考虑分页呢?<ul>
<li>100 条数据  每页显示 10 条 当你查看第一页的时候：10</li>
<li>遍历输出前 10 条 0 9</li>
<li>2 11-20  遍历  0 9</li>
<li>在真实的服务端的数据库中存储的每一条记录都有一个唯一的身份标识：id</li>
<li>所以当你对某一条记录做删除、修改等操作的时候都会根据这个唯一的标识 ID 去处理</li>
</ul>
</li>
<li>服务器总是自动 http-server stopped…老师你的案例的功能注释写一下被,不然代码越来越多就记不住方法和变量都是干什么的了,然后后面课程就都跟不上了…<ul>
<li>昨天最后给大家发了一个注释版</li>
</ul>
</li>
<li>1:老师可以讲一下怎么抓取json接口吗，比如我在淘宝搜索东西时候，输入第一个字符淘宝搜索框下拉部分会出现一个列表，和我输入的第一个字符匹配，怎么在Network抓取接口? 2:<ul>
<li>fiddler</li>
<li>Fiddler 教程</li>
<li>网络抓包工具</li>
</ul>
</li>
</ul>
<hr>
<p>复习</p>
<ul>
<li>模块<ul>
<li>如何定义</li>
<li>如何加载组织多模块<ul>
<li>angular.bootstrap(document, [模块名[, 模块名]])</li>
<li>angular.module(‘main’, [‘模块名’[,’模块名’]])</li>
<li>注意：多个模块如果加载组织到一起，如果有重名的控制器或者过滤器、自定义指令、服务等都会被覆盖</li>
</ul>
</li>
</ul>
</li>
<li>控制器<ul>
<li>作用域<ul>
<li>顶级作用域 $rootScope</li>
<li>控制器划分业务和作用域</li>
<li>下层作用域找不到会去上层找</li>
</ul>
</li>
<li>视图模型<ul>
<li>视图</li>
<li>控制器</li>
<li>视图模型</li>
</ul>
</li>
</ul>
</li>
<li>ng 调试</li>
<li>过滤器<ul>
<li>内置过滤器</li>
<li>自定义过滤器</li>
</ul>
</li>
<li>JSON 序列化<ul>
<li>JSON.parse(String)</li>
<li>JSON.stringify(Object)</li>
</ul>
</li>
<li>Web Storage<ul>
<li>localStorage<ul>
<li>本地永久存储，不受网页关闭影响</li>
</ul>
</li>
<li>sessionStorage<ul>
<li>会话存储，浏览器关闭，数据丢失</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>知识点</p>
<ul>
<li>AngularJS Phonecat</li>
<li>Angular XHR<ul>
<li>$http</li>
</ul>
</li>
<li>Angular Router<ul>
<li>ngRoute</li>
</ul>
</li>
</ul>
<p>$http</p>
<p>文档：<a href="https://docs.angularjs.org/api/ng/service/$http" target="_blank" rel="external">https://docs.angularjs.org/api/ng/service/$http</a></p>
<ul>
<li>$http<ul>
<li>类似于 $.ajax</li>
</ul>
</li>
<li>$http.get<ul>
<li>类似于 $.get</li>
</ul>
</li>
<li>$http.post</li>
<li>$http.put</li>
<li>$http.delete</li>
<li>$http.jsonp</li>
<li>$http.patch</li>
</ul>
<p>ngRoute</p>
<p>基本使用</p>
<p>一：安装</p>
<pre><code>npm install --save angular-route
</code></pre><p>二：引包</p>
<pre><code>&lt;script src=&quot;angular.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;angular-route.js&quot;&gt;&lt;/script&gt;
</code></pre><p>三：加载依赖</p>
<pre><code>angular.module(&apos;app&apos;, [&apos;ngRoute&apos;])
</code></pre><p>四：配置路由</p>
<pre><code>angular.module(&apos;app&apos;, [&apos;ngRoute&apos;])
  .config([&apos;$routeProvider&apos;,function($routeProvider) {
    $routeProvider
     .when(&apos;/Book/:bookId&apos;, {
        templateUrl: &apos;book.html&apos;,
        controller: &apos;BookController&apos;,
      })
      .when(&apos;/Book/:bookId/ch/:chapterId&apos;, {
        templateUrl: &apos;chapter.html&apos;,
        controller: &apos;ChapterController&apos;
      });
  }])
</code></pre><p>五：在 HTML 中留坑</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt;&lt;/header&gt;
    &lt;!-- ng-view 指令就是用来配合路由使用的，路由会将匹配到的路由指定的 HTML 模板渲染到通过 ng-view 留坑的位置 --&gt;
    &lt;div ng-view&gt;&lt;/div&gt;
    &lt;footer&gt;&lt;/footer&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>与路由相关的一些配套 API</p>
<ul>
<li>ngView<ul>
<li>留坑，标记被路由替换处理的位置</li>
</ul>
</li>
<li>$routeProvider<ul>
<li>配置路由表</li>
<li>根据不同的请求路径执行对应的控制器及渲染对应的HTML视图模板</li>
<li>when(path: String, route: Object)<ul>
<li>route<ul>
<li>controller</li>
<li>template</li>
<li>templateUrl</li>
<li>redirectTo</li>
</ul>
</li>
</ul>
</li>
<li>otherwise(params: Object | String)</li>
</ul>
</li>
<li>$route<ul>
<li>$route.reload() 重载当前路由</li>
<li>$route.updateParams(Object) 更新路由中的动态路径参数</li>
</ul>
</li>
<li>$routeParams<ul>
<li>用来获取路由参数</li>
<li>例如：/user/:id 是一个动态路径，则可以在控制器中通过 $routeParams 获取 :id 的值</li>
<li>也可以获取查询字符串中的参数，例如请求路径是 /user?id=1 则通过 $routeParams 也可以获取到</li>
</ul>
</li>
</ul>
<p>Controller as vm</p>
<p>ng 1.2 引入了新的语法：Controller as。</p>
<p>在此之前的版本需要在 Controller 中注入 $scope 这个视图模型服务对象，才能在视图绑定中使用这些变量。</p>
<pre><code>angular.module(&apos;app&apos;, [])
  .controller(&apos;DemoController&apos;, [&apos;$scope&apos;, function ($scope) {
    $scope.foo = &apos;bar&apos;
  }])

&lt;body ng-app=&quot;app&quot; ng-controller=&quot;DemoController&quot;&gt;
  &lt;h1&gt;hello {{ foo }}&lt;/h1&gt;
&lt;/body&gt;
</code></pre><p>在 Controller 中我们需要显示的注入 $scope，对于 Controller 来说，</p>
<p>$scope 几乎就是我们必须使用的对象，每次都需要这个参数，这样的话就不太方便，</p>
<p>所以在 1.2 之后加入了 controller as 语法：</p>
<pre><code>angular.module(&apos;app&apos;, [])
  .controller(&apos;DemoController&apos;, [function () {
    this.foo = &apos;bar&apos;
  }])
</code></pre><p>html 内容如下：</p>
<pre><code>&lt;body ng-app=&quot;app&quot; ng-controller=&quot;DemoController as demo&quot;&gt;
  &lt;h1&gt;hello {{ demo.foo }}&lt;/h1&gt;
&lt;/body&gt;
</code></pre><p>在这里 Controller 中并没有注入 $scope 服务，Controller 看起来更接近普通的 JavaScript 对象。</p>
<p>而通过访问 Controller 内部的 this 其实就是我们原来的 $scope。</p>
<p>在视图绑定控制器的时候，一定要记得通过 controller as 名称 的方式起个别名才可以使用。</p>
<p>这样做的话还有一个好处，当多重 Controller 作用域嵌套的场景下，</p>
<p>由于每个字段方法都会缓存在其 controller as 对应的别名对象上，</p>
<p>所以在 Controller 嵌套时不会再出现命名冲突的问题。</p>
<p>controller as 推荐用法</p>
<pre><code>angular.module(&apos;app&apos;, [])
  .controller(&apos;DemoController&apos;, [function () {
    var vm = this
    vm.foo = &apos;bar&apos;
  }])
</code></pre><p>vm 就是 ViewModel，定义 vm 会让我们更好的避免关于 JavaScript 中的 this 指针的一些坑。</p>
<hr>
<p>AngularJS Phonecat</p>
<p>使用 Hexo 静态博客生成器搭建自己的个人博客</p>
<p>官方网站：<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a></p>
<pre><code># 全局安装 hexo
npm install -g hexo-cli

# 初始化一个博客
hexo init blog

# 切入 blog 目录
cd blog

# 启动预览
hexo server

# 创建博客
hexo new 文章标题
</code></pre><p>结合 Github Pages 自动发布博客</p>
<p>一：Github 创建域名仓库</p>
<p>二：修改博客中的 _config.yml 文件中</p>
<pre><code>deploy:
  type: git
  repo: https://heima05:abc123456@github.com/lipengzhou/lipengzhou.github.io.git
</code></pre><p>三：安装插件</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>四：发布</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/03/04/前端自动化管理工具/">前端自动化管理工具</a>
      </li>
    
      <li>
        <a href="/2017/03/02/hello-world/">Hello World</a>
      </li>
    
      <li>
        <a href="/2016/03/02/angularjs/">angularjs</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>